VITE_FIREBASE_API_KEY=AIzaSyDCqTEIcgeLbrUzYQUoUcKCHjjt4yua_NE
VITE_FIREBASE_AUTH_DOMAIN=ai-security-bb859.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-security-bb859
VITE_FIREBASE_STORAGE_BUCKET=ai-security-bb859.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482468375657
VITE_FIREBASE_APP_ID=1:482468375657:web:9e9834a65f6f3e0af586f8

VITE_BACKEND_URL=https://a-eye-backend.onrender.com
#http://localhost:5000
# VITE_MEASUREMENT_ID=G-EDL5GMJSW1

# Backend API URL